{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=ASPdotNetCore; Persist Security Info=false; User ID='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Компани",
    "CompanyPhone": "8-888-888-88-88",
    "CompanyPhoneShort": "+78888888888",
     "CompanyEmail": "a.khimin@yandex.ru"


  }
}
